name: Dayuan Wang

Problem A.1: picture 1: (2)(for x) - (5)(for o) = -3
             picture 2: (3)(for x) - (3)(for o) = 0
             picture 3: (5)(for x) - (2)(for o) = 3 
Problem A.2: picture 1: (5)(for x) - (2)(for o) = 3
             picture 2: (3)(for x) - (3)(for o) = 0
             picture 3: (2)(for x) - (5)(for o) = -3
Problem A.3: picture 1: (2)(for x) + (-7)(for o) = -5
             picture 2: (3)(for x) + (-5)(for o) = -2
             picture 3: (9)(for x) + (-2)(for o) = 7

Problem A.4: max:                  5
                            /      |      \ 
             min:          3       5       -2
                          / \      |       |  \
             max:       5    3     5      -2   -1
                       / \  / \   / \      |   / \
             min:     1  5 -1  3 3   5    -2  -1  -5

Problem A.5: max:                  2
                            /      |      \ 
             min:         -2      -5        2
                          / \      |       |  \
             max:      -2    2    -5       2   15
                       / \  / \   / \      |   / \
             min:    -2  -8 2 -3 -9 -5     2  1  15

Problem A.6: (A) the value here is now 5
             (B) the value here is now -1
             (C) it will not have a cut off occur now

Problem A.7: (A) the value here will be -2
             (B) the value here will be 5
             (C) the cut-off will happened here.