name : Dayuan Wang
(1) the keys cause a node to split are: 20, 12, 6
    the leaves of the tree are: 4, 10, 15, 19, 25

(2) (i)   2
    (ii)  5
    (iii) 3
    (iv) the miniums number of comparisons is to find the key 50
         you only need one comparison for that
    (v)  the max number of comparison is to find the key 140
         you need 5 comparison
    (vi) the average number of comparison is log(n) = 3

(3) A = {12,4,8,3,@,@,@,@,@,@}; @ means there is nothing there;
                              12
                            /    \
                           4      8
                          /
                         3

    A = {12,12,8,3,4,@,@,@,@,@}; @ means there is nothing there;
                              12
                            /   \ 
                           12    8
                          /  \
                         3    4
  
    A = {12,5,8,3,4,7,@,@,@,@}; @ means there is nothing there;
                             12
                            /  \ 
                           5    8
                          / \   /
                         3   4  7
 
    A = {12,6,8,5,4,7,3,@,@,@}; @ means there is nothing there;
                              12
                            /   \
                           6     8
                          / \   / \
                         5   4  7  3

(4) (a)  [0]--> .
         [1]--> .
         [2]--> {38,diapers} -->.
         [3]--> {1,egg} --> {15,beer} -->.
         [4]--> .
         [5]--> {4,apple} --> .
         [6]--> {2,bread} --> . 
        the average look up time is 1
        the worst is 2
    (b)  [0]--> {63,sugar} --> {21,chicken} -->.
         [1]--> .
         [2]--> {38,diapers} -->.
         [3]--> {1,egg} --> {15,beer} --> {1} --> {36} --> {15} --> {29,flour}-->. 
         [4]--> {41,pears} --> {76} -->. 
         [5]--> {4,apple} --> {25,beef} -->.
         [6]--> {2,bread} --> {2} -->. 
    (c) the worst case for (b) is 6
        the average is 2
    (d) 7, 14, 21, 28, 35, 42, 49
    (e) the worst case for worst arragement is Theta(M)
    (f) the worst case for good arragement is Theta(M/N)

(5) (a)
     ------------------------------------------------------
     |   | 4 |   | 1  |    |    | 2  | 28 |     |    |    |
     ------------------------------------------------------ 
    (b) the worst case is 1
    (c) 
     ------------------------------------------------------
     |   | 4 | 64 | 1  | 23 | 19 | 2  | 28 |  13 |    |    |
     ------------------------------------------------------ 
    (d) the worst case to search is to serach the key 19, need 4
    (e) the average case is greater than 1, about 2
    (f)
    ------------------------------------------------------
     |   | 4 | 64 | -1 | 5 | 19 | 2  | 28 |  13 |    |    |
     ------------------------------------------------------ 
    (g) the worst case is before the last key insert to the hash table, right before
        the hash table is full, it is theta(N)