Dayuan Wang
2.7.2016

1. b(x) = ?(x^2)
   c(x) = ?(x)
   d(x) = ?(log(x))
   e(x) = ?(sqrt(x))

2. ?(n^3)
   the first line will growth as N
   The second line will growth as N
   the third line will growth not as much as N but 
	we ignore those part so
   N * N * N

3. ?(n * log2(n))
   The first line is a log2(n)
   the second line is a n
   the third line is a constant 
   log2(n) * n * c

4. start with: {3,5,2,8,1}
   {3,2,5,8,1}
   {2,3,5,8,1}
   {2,3,5,1,8}
   {2,3,1,5,8}
   {2,1,3,5,8}
   {1,2,3,5,8}

5. start with: {9,6,4,2,3}
   {2,6,4,9,3}
   {2,3,4,9,6}
   {2,3,4,6,9}

6. A. {2,1,3,5,9,7,8}
      5 is the pivot, left subproblem has 3, right has 3
   B. {1,2,3,7,5,8,9}
      2 is the pivot, left subproblem has 1, right has 5
   C. {5,8,3,7,1,2,9}
      9 is the pivot, left subproblem has 6, right has 0

7. It does not have effect. It might help for the sorted list, but you still
will face the worst case. So it does not have much differences. 

8. start with {4,9,8,5,7,2}
   4 is the pivot 
   swap 9 and 2: {4,2,8,5,7,9}
   swap 4 and 2: {2,4,8,5,7,9}
   8 is the pivot
   swap 8 and 7: {2,4,7,5,8,9}
   7 is the pivot
   swap 7 and 5: {2,4,5,7,8,9}

9. start with {9,5,3,2,1,8,7,4}
   spilt to {9,5,3,2} {1,8,7,4}
   spilt to {9,5} {3,2} {1,8} {7,4}
   spilt to {9} {5} {3} {2} {1} {8} {7} {4}
   merge to {5,9} {2,3} {1,8} {4,7}
   merge to {2,3,5,9} {1,3,7,8}
   merge to {1,2,3,3,5,7,8,9}