#name: Dayuan Wang

1. log2(1)= 0;
   log2(64)= 6;
   log2(1024) = 10
2. For which values of N is log2(N) = floor(log2(N))?
   N = 4
   because 2 = floor(2)
3. For which values of N is (floor(log2(N))+1)= ceiling(log2(N))?
   N=5.278
   because floor(log2(5.278)) + 1 = 3,
   and ceiling(log2(5.278)) = 3
4. It is true that for every integer N>0, we get N > log2(N)
5. It is true.
   the function 2^n has a inverse function log2(N)
6. It is true that when N>0;
   log2(NK) = K*log2(N)
7. It is false;
   we are not narrowing when double x = (double) 4
8. It is false;
   B does evaluate the expression in (A&&B)||(!A&&B)
9. (b) will cause error. 
10. n = 5; m = -2
11. the number 2,25,45 will take 3 comparison in the binary search.
12. Not all the unsuccessful searches have the same number of comparisons,
    for example, the number 9 takes 3 comparison to call unfound,
    and the number 55 takes 4 comparisons.
13. the formula to find out the average number for binary is
    0.87* log2(N); there are 5 numbers in the list is even number.
    so 0.87 * log2(5) = 2.02
14. We have to use linear search for unordered list.
    the average number is (10+1)/2 = 5.5